VITE_SUPABASE_URL=https://wjudnxwnxlwomjyledgf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdWRueHdueGx3b21qeWxlZGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODE0MzEsImV4cCI6MjA1OTc1NzQzMX0.8tph6ZKywA3p_T0l7c0fRZ9YqqgvDGCEnmdI9SrPZH8
